{
  "name": "tabla",
  "version": "0.0.1",
  "description": "A task board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtrifuno/tabla.git"
  },
  "keywords": [
    "taskboard",
    "vue",
    "kanban"
  ],
  "author": "Darko Trifunovski <dtrifuno@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dtrifuno/tabla/issues"
  },
  "homepage": "https://github.com/dtrifuno/tabla#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17"
  }
}
